Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 120; 125; 135
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: odom
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Lidar Scan
      Topic:
        Value: /scan
      Size (Pixels): 3
      Style: Points
      Decay Time: 0
      Color: 255; 92; 57
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
      Keep: 200
      Shape: Arrow
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Show Axes: true
      Show Arrows: true
      Show Names: true
  Enabled: true
  Global Options:
    Background Color: 22; 27; 38
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Orbit
      Pitch: 0.78
      Yaw: 0.78
Window Geometry:
  Height: 900
  Width: 1440
