<?xml version="1.0"?>
<sdf version="1.9">
  <world name="training_world">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.55 0.58 0.64 1</ambient>
      <background>0.035 0.045 0.065 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.86 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.25 -1.0</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry><box><size>14 14 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 14 0.1</size></box></geometry>
          <material>
            <ambient>0.21 0.24 0.29 1</ambient>
            <diffuse>0.25 0.28 0.34 1</diffuse>
            <roughness>0.85</roughness>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>11.2 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>11.2 0.18 1.0</size></box></geometry><material><diffuse>0.16 0.43 0.63 1</diffuse></material></visual></link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>11.2 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>11.2 0.18 1.0</size></box></geometry><material><diffuse>0.16 0.43 0.63 1</diffuse></material></visual></link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>5.5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.18 11.2 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 11.2 1.0</size></box></geometry><material><diffuse>0.16 0.43 0.63 1</diffuse></material></visual></link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-5.5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.18 11.2 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 11.2 1.0</size></box></geometry><material><diffuse>0.16 0.43 0.63 1</diffuse></material></visual></link>
    </model>

    <model name="center_block">
      <static>true</static>
      <pose>1.4 0.7 0.45 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.3 0.75 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.75 0.9</size></box></geometry><material><diffuse>0.92 0.42 0.19 1</diffuse></material></visual>
      </link>
    </model>

    <model name="long_barrier">
      <static>true</static>
      <pose>-1.8 1.7 0.35 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.1 0.35 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.1 0.35 0.7</size></box></geometry><material><diffuse>0.31 0.70 0.47 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_one">
      <static>true</static>
      <pose>-2.4 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.65 0.38 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_two">
      <static>true</static>
      <pose>2.8 -2.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.45</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.45</radius><length>0.9</length></cylinder></geometry><material><diffuse>0.91 0.70 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <gui fullscreen="false">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>RoboPilot Training World</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.035 0.045 0.065</background_color>
        <camera_pose>-6.5 -7.0 6.8 0 0.55 0.78</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive View Control"/>
      <plugin filename="CameraTracking" name="Camera Tracking"/>
      <plugin filename="WorldControl" name="World control">
        <gz-gui><property type="bool" key="showTitleBar">false</property><property type="bool" key="resizable">false</property><property type="double" key="height">72</property><property type="double" key="width">121</property><property type="double" key="z">1</property><property type="string" key="state">floating</property><anchors target="3D View"><line own="left" target="left"/><line own="bottom" target="bottom"/></anchors></gz-gui>
      </plugin>
    </gui>
  </world>
</sdf>
